FROM alpine as download
ARG DUCKDB_VERSION

RUN apk add --no-cache wget unzip
RUN wget https://github.com/duckdb/duckdb/releases/download/v${DUCKDB_VERSION}/libduckdb-linux-amd64.zip \
    && unzip libduckdb-linux-amd64.zip -d libduckdb \
    && mkdir -p libduckdb/usr/local/include \
    && mkdir -p libduckdb/usr/local/lib \
    && mv libduckdb/duckdb.* /libduckdb/usr/local/include/ \
    && mv libduckdb/libduckdb.so /libduckdb/usr/local/lib \
    && rm *.zip

FROM scratch
COPY --from=download /libduckdb /libduckdb
