ARG ALPINE_VERSION

FROM alpine:${ALPINE_VERSION} AS build
ARG DUCKDB_VERSION
RUN apk add --update --no-cache g++ git make cmake ninja openssl-dev openssl-libs-static python3 sed

ENV GEN=ninja \
    EXTRA_CMAKE_VARIABLES='-DBUILD_UNITTESTS=FALSE -DBUILD_SHELL=FALSE' \
    BUILD_HTTPFS=1 \
    BUILD_JSON=1 \
    STATIC_OPENSSL=1 \
    ENABLE_EXTENSION_AUTOLOADING=1 \
    ENABLE_EXTENSION_AUTOINSTALL=1 \
    EXTENSION_STATIC_BUILD=1


# Based on https://github.com/duckdb/duckdb/blob/d9efdd14270245c4369096e909acecea174d86cc/scripts/test_docker_images.sh#L6-L8
# Using fix (the `sed` line below) from https://github.com/duckdb/duckdb/issues/11703


RUN set -x \
    && cd /tmp \
    && git clone --depth=1 -b v${DUCKDB_VERSION} https://github.com/duckdb/duckdb \
    && cd duckdb \
    && sed -i 's/#include <linux\/falloc.h>//g' ./src/common/local_file_system.cpp \
    && make release \
    && mkdir -p /duckdb/usr/local/lib \
    && mkdir -p /duckdb/usr/local/include \
    && cp -pv build/release/src/*.so /duckdb/usr/local/lib \
    && cp -pv src/include/*.h /duckdb/usr/local/include \
    && cd ../ \
    && rm -rf /tmp/duckdb*

FROM scratch
COPY --from=build /duckdb /libduckdb
